{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-ed44ee16.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f3157f53.js",
      "_index-e8a1831b.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/pathologies.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-abccd446.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f3157f53.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-63ec83c1.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-e742be4a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f3157f53.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-6fb5ddaf.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f3157f53.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8e2b6da9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f3157f53.js",
      "_index-e8a1831b.js",
      "_adrenals-81bc74f3.js"
    ]
  },
  "src/routes/pathologies.svelte": {
    "file": "pages/pathologies.svelte-c065b2c4.js",
    "src": "src/routes/pathologies.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f3157f53.js",
      "_adrenals-81bc74f3.js",
      "_index-e8a1831b.js"
    ]
  },
  "_index-f3157f53.js": {
    "file": "chunks/index-f3157f53.js"
  },
  "_index-e8a1831b.js": {
    "file": "chunks/index-e8a1831b.js",
    "imports": [
      "_index-f3157f53.js"
    ]
  },
  "_adrenals-81bc74f3.js": {
    "file": "chunks/adrenals-81bc74f3.js",
    "imports": [
      "_index-f3157f53.js",
      "_index-e8a1831b.js"
    ]
  }
}